MONGO_URI=mongodb+srv://sarmadabbasi073:FadiiBai@sarmadcluster0.lonot.mongodb.net/RetailEmotionAnalytics?retryWrites=true&w=majority&appName=SarmadCluster0

 JWT_SECRET="SarmadFadii$123#"

 

 EMOTION_API_BASE=https://203d9420dddf.ngrok-free.app